<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="ShadUI"/>
    </ItemGroup>

    <!-- InventingAnimals.Ink: local repo wins over NuGet -->
    <ItemGroup Condition="'$(UseLocalInk)' == 'true'">
        <ProjectReference Include="$(InkLocalPath)" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalInk)' != 'true'">
        <PackageReference Include="InventingAnimals.Ink" />
    </ItemGroup>

    <!-- InventingAnimals.Ink.Platform: local repo wins over NuGet -->
    <ItemGroup Condition="'$(UseLocalInkPlatform)' == 'true'">
        <ProjectReference Include="$(InkPlatformLocalPath)" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalInkPlatform)' != 'true'">
        <PackageReference Include="InventingAnimals.Ink.Platform" />
    </ItemGroup>
</Project>
