# dash

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  COPILOT.md  Dash.Linux.slnx  Dash.slnx  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.agents/skills/project-interop/: SKILL.md
.github/workflows/: ci.yml
data/: dash.db
docs/: docfx.json  index.md
docs/articles/: intro.md
src/Dash.Client/: App.axaml  App.axaml.cs  Dash.Client.csproj
src/Dash.Client.Android/: Dash.Client.Android.csproj
src/Dash.Client.Browser/: Program.cs
src/Dash.Client.Browser/Properties/: launchSettings.json
src/Dash.Client.Desktop/: Dash.Client.Desktop.csproj  Program.cs
src/Dash.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs
src/Dash.Client/Dash.Client/: App.axaml  App.axaml.cs  Dash.Client.csproj  ViewLocator.cs
src/Dash.Client/Dash.Client.Android/: MainActivity.cs
src/Dash.Client/Dash.Client.Android/Properties/: AndroidManifest.xml
src/Dash.Client/Dash.Client.Browser/: Dash.Client.Browser.csproj
src/Dash.Client/Dash.Client.Browser/wwwroot/: index.html
src/Dash.Client/Dash.Client.Desktop/: Dash.Client.Desktop.csproj  Program.cs  app.manifest
src/Dash.Client/Dash.Client.Desktop/Server/: DesktopChildProcessServerLauncher.cs
src/Dash.Client/Dash.Client.WidgetHost/: ClientWidgetCatalog.cs  Dash.Client.WidgetHost.csproj
src/Dash.Client/Dash.Client.iOS/: Dash.Client.iOS.csproj
src/Dash.Client/Dash.Client.iOS/Resources/: LaunchScreen.xib
src/Dash.Client/Dash.Client/Actions/: Action.cs  Navigate.cs  PagesLoaded.cs  SelectPage.cs  WidgetStatesReceived.cs
src/Dash.Client/Dash.Client/Api/: DashApiClient.cs  IDashApiClient.cs  PageData.cs
src/Dash.Client/Dash.Client/Reducer/: Reducer.cs
src/Dash.Client/Dash.Client/Server/: IDashHubConnection.cs  ILocalServerLauncher.cs  IServerConnectionRuntime.cs  IServerConnectionSettingsService.cs  NoOpLocalServerLauncher.cs  ServerConnectionMode.cs  ServerConnectionRuntime.cs  ServerConnectionSettings.cs  ServerConnectionSettingsJsonContext.cs  ServerConnectionSettingsService.cs  SignalRDashHubConnection.cs
src/Dash.Client/Dash.Client/Services/: IContextService.cs  InMemorySettingsService.cs  ServiceCollection.cs
src/Dash.Client/Dash.Client/State/: Mode.cs  State.cs
src/Dash.Client/Dash.Client/Store/: Store.cs
src/Dash.Client/Dash.Client/ViewModels/: DashboardViewModel.cs  DebugViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
src/Dash.Client/Dash.Client/Views/: AboutView.axaml  DashboardView.axaml  DashboardView.axaml.cs  DebugView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  ToolbarView.axaml  ToolbarView.axaml.cs
src/Dash.Client/Reducer/: Reducer.cs
src/Dash.Client/Services/: ContextService.cs  ServiceCollection.cs
src/Dash.Client/State/: State.cs
src/Dash.Client/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs
src/Dash.Client/Views/: AboutView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DebugView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs  ToolbarView.axaml
src/Dash.Server/Dash.Server.Api/: Dash.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dash.Server/Dash.Server.Api/Config/: MigrationConfig.cs  OpenApiConfig.cs
src/Dash.Server/Dash.Server.Api/Contracts/Users/: GetUserPagesResponse.cs
src/Dash.Server/Dash.Server.Api/Endpoints/: UserEndpoints.cs
src/Dash.Server/Dash.Server.Api/Hubs/: DashHub.cs  IConnectedClientTracker.cs  IWidgetStatePublisher.cs
src/Dash.Server/Dash.Server.Api/Properties/: launchSettings.json
src/Dash.Server/Dash.Server.Api/Services/: WidgetRefreshService.cs
src/Dash.Server/Dash.Server.Domain/Entities/: Page.cs  User.cs  Widget.cs
src/Dash.Server/Dash.Server.Migrations/: Dash.Server.Migrations.csproj  DependencyInjection.cs  IMigrationCoordinator.cs  MigrationCoordinator.cs  MigrationMarker.cs  MigrationStatusSnapshot.cs
src/Dash.Server/Dash.Server.Migrations/Migrations/: Bootstrap_202604170001_Initial.cs  Bootstrap_202604170002_SeedSampleData.cs  Bootstrap_202604190001_AddWidgetState.cs
src/Dash.Server/Dash.Server.Observability/: Dash.Server.Observability.csproj  HealthChecksConfig.cs
src/Dash.Server/Dash.Server.Persistence/: Dash.Server.Persistence.csproj  DashDbContext.cs  DatabaseDefaults.cs  DatabaseReadinessHealthCheck.cs  DatabaseSettings.cs  IDatabaseReadinessProbe.cs  PersistenceServiceCollectionExtensions.cs
src/Dash.Server/Dash.Server.Persistence.PostgreSql/: Dash.Server.Persistence.PostgreSql.csproj  PostgreSqlPersistenceServiceCollectionExtensions.cs
src/Dash.Server/Dash.Server.Persistence.Sqlite/: Dash.Server.Persistence.Sqlite.csproj  SqliteDatabaseReadinessProbe.cs  SqlitePersistenceServiceCollectionExtensions.cs
src/Dash.Server/Dash.Server.Persistence/Configurations/: PageConfiguration.cs  UserConfiguration.cs  WidgetConfiguration.cs
src/Dash.Server/Dash.Server.WidgetHost/: Dash.Server.WidgetHost.csproj  ServerWidgetCatalog.cs
src/Dash.WidgetSdk/Dash.WidgetSdk.Abstractions/: HubContracts.cs  WidgetContracts.cs
src/Dash.WidgetSdk/Dash.WidgetSdk.Avalonia/: AvaloniaWidgetContracts.cs  Dash.WidgetSdk.Avalonia.csproj
src/Dash.WidgetSdk/Dash.WidgetSdk.Serialization.Json/: Dash.WidgetSdk.Serialization.Json.csproj  WidgetJsonSerializer.cs
src/Dash.WidgetSdk/Dash.WidgetSdk.Server/: ServerWidgetContracts.cs
src/Dash.Widgets/Dash.Widgets.DigitalClock/Dash.Widgets.DigitalClock/: Dash.Widgets.DigitalClock.csproj  DigitalClockWidget.cs
src/Dash.Widgets/Dash.Widgets.DigitalClock/Dash.Widgets.DigitalClock.Client/: Dash.Widgets.DigitalClock.Client.csproj  DigitalClockClientWidget.cs
src/Dash.Widgets/Dash.Widgets.RandomNumber/Dash.Widgets.RandomNumber.Client/: Dash.Widgets.RandomNumber.Client.csproj  RandomNumberClientWidget.cs
src/Dash.Widgets/Dash.Widgets.RandomNumber/Dash.Widgets.RandomNumber.Server/: Dash.Widgets.RandomNumber.Server.csproj  RandomNumberServerWidget.cs
(+6 files in other folders)
