<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- InventingAnimals.Ink: prefer local repo sibling, fall back to NuGet -->
  <PropertyGroup>
    <PreferredInkLocalPath>$(MSBuildThisFileDirectory)..\..\org\inventing-animals\ink\src\Ink.UI\Ink.UI.csproj</PreferredInkLocalPath>
    <FallbackInkLocalPath>$(MSBuildThisFileDirectory)..\ink\src\Ink.UI\Ink.UI.csproj</FallbackInkLocalPath>
    <PreferredInkPlatformLocalPath>$(MSBuildThisFileDirectory)..\..\org\inventing-animals\ink\src\Ink.Platform\Ink.Platform.csproj</PreferredInkPlatformLocalPath>
    <FallbackInkPlatformLocalPath>$(MSBuildThisFileDirectory)..\ink\src\Ink.Platform\Ink.Platform.csproj</FallbackInkPlatformLocalPath>
    <InkLocalPath Condition="Exists('$(PreferredInkLocalPath)')">$(PreferredInkLocalPath)</InkLocalPath>
    <InkLocalPath Condition="'$(InkLocalPath)' == ''">$(FallbackInkLocalPath)</InkLocalPath>
    <UseLocalInk Condition="Exists('$(InkLocalPath)')">true</UseLocalInk>
    <UseLocalInk Condition="'$(UseLocalInk)' == ''">false</UseLocalInk>
    <InkPlatformLocalPath Condition="Exists('$(PreferredInkPlatformLocalPath)')">$(PreferredInkPlatformLocalPath)</InkPlatformLocalPath>
    <InkPlatformLocalPath Condition="'$(InkPlatformLocalPath)' == ''">$(FallbackInkPlatformLocalPath)</InkPlatformLocalPath>
    <UseLocalInkPlatform Condition="Exists('$(InkPlatformLocalPath)')">true</UseLocalInkPlatform>
    <UseLocalInkPlatform Condition="'$(UseLocalInkPlatform)' == ''">false</UseLocalInkPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="InventingAnimals.Ink" Version="0.7.0" />
    <PackageVersion Include="InventingAnimals.Ink.Platform" Version="0.7.0" />
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="ShadUI" Version="0.1.6" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
</Project>
