<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dash.Server.Migrations\Dash.Server.Migrations.csproj" />
    <ProjectReference Include="..\Dash.Server.Persistence\Dash.Server.Persistence.csproj" />
    <ProjectReference Include="..\Dash.Server.Persistence.PostgreSql\Dash.Server.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\Dash.Server.Persistence.Sqlite\Dash.Server.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\Dash.Server.Observability\Dash.Server.Observability.csproj" />
  </ItemGroup>
</Project>
