<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dash.Widgets.RandomNumber\Dash.Widgets.RandomNumber.csproj" />
    <ProjectReference Include="..\..\..\Dash.WidgetSdk\Dash.WidgetSdk.Avalonia\Dash.WidgetSdk.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\Dash.WidgetSdk\Dash.WidgetSdk.Serialization.Json\Dash.WidgetSdk.Serialization.Json.csproj" />
  </ItemGroup>
</Project>
